.circleProgress{
  .size(@img-bordor-size; @img-bordor-size);
  .circle-img; 
  overflow: hidden;
}
.border-wrapper{
  .size(@img-bordor-size - 4; @img-bordor-size - 4); 
  position: absolute; 
  border: 2px solid #e1e6e3;
  border-radius: 50%;
  top: -2rpx;
  left: -2rpx;
}
.wrapper{
  .size((@img-bordor-size)/2; @img-bordor-size);
  position: absolute; 
  overflow: hidden; 
  top: -2rpx;
}
.wrapper.right{right: -2rpx;}
.wrapper.left{left: -2rpx;}
.inner{
  .size(@img-bordor-size; @img-bordor-size);
  .circle-img;
  position: absolute;
  border: 2px solid transparent;
  top: -2rpx;
  border-top: 2px solid @text-color-green;
  border-right: 2px solid @text-color-green;
  transition: transform .2s linear;
}
.inner.circleright{
  right: -2rpx;
  transform: rotate(-63deg);
}
.inner.circleleft{
  left: -2rpx;
  transform: rotate(45deg);
}
