@import "variables.less";

page {
  font-family: @weuiFontDefault;
}

.container {
  overflow:hidden;
  min-height:100vh;
  box-sizing:border-box;

  &::before {
    content: "";
    display: block;
    position: fixed;
    height: 0;
    box-shadow: 0 0 2px 1px rgba(75, 75, 75, 0.2);
    width: 100%;
  }
}
