
.bottom-shadow() {
  box-shadow: 1px 1px 1px 0 rgba(75, 75, 75, 0.2);
}

.shadow-separator() {
  .bottom-shadow();
  display: block;
  position: fixed;
  height: 0;
  width: 100%;
}

.circle-img{
  border-radius:50%;
}
.size(@width:@circle-img-size; @height: @circle-img-size){
  width: @width;
  height: @height;
}
.text-overfolw{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.all-center{
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}

.override-btn {
  margin: 0 0 0 @default-margin !important;
  padding: 0 !important;
  box-sizing: border-box;
  background: transparent;

  &::after {
    width: inherit;
    width: inherit;
    position: relative;
    top: auto;
    left: auto;
    border: none;
    transform: scale(1);
    border-radius: 0;
  }
}
