@import "variables.less";
@import "mixins.less";
@import "circle-progress.less";

@footer-height: 48px;
@circle-progress-size: 36px;
@circle-progress-width: 2px;

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.player-footer {
  position: fixed;
  height: @footer-height;
  box-sizing: border-box;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 0 / 2 @default-margin;
  background-color: @navigation-bar-background-color;
  box-shadow: 0 -1px 1px 0 rgba(75, 75, 75, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.player-footer__cover {
  .circleProgressContent(@circle-progress-size, @circle-progress-width);
  width: 36px;
  flex: 0 0 36px;
  height: 36px;
  border-radius: 50%;
}

.player-footer__circle-progress__container {
  .circleProgress(@circle-progress-size, @circle-progress-width);

  &::after {
    font-size: 16px;
  }
}

.player-footer__circle-progress__left-wrapper {
  .circleProgressLeftWrapper(@circle-progress-size, @circle-progress-width);
}

.player-footer__circle-progress__right-wrapper {
  .circleProgressRightWrapper(@circle-progress-size, @circle-progress-width);
}

.player-footer__circle-progress__left-inner-circle {
  .circleProgressLeftInnerCircle(@circle-progress-size, @circle-progress-width);
}

.player-footer__circle-progress__right-inner-circle {
  .circleProgressRightInnerCircle(@circle-progress-size, @circle-progress-width);
}

.player-footer__intro {
  overflow: hidden;
  display: block;
  height: 36px;
  flex: 1 1;
  margin: 0 @default-margin;
}

.player-footer__title {
  display: flex;
  line-height: 16px;
  height: 16px;
  vetical-align:middle;
}

.player-footer__title::after {
  content: "";
  width: 0;
  display: inline-block;
  height: 100%;
  vetical-align:middle;
}

.player-footer__channel_name {
  display: block;
  font-size: @font-size-small;
  color: @color-comment;
  margin-top: 4px;
  line-height: 16px;
  height: 16px;
}

.player-footer__title__text {
  vetical-align:middle;
  // animation: marquee 6s ease-in-out;
  // animation-iteration-count: infinite;
  // animation-fill-mode: both;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  font-size: @font-size-small;
  line-height: 16px;
}

.playerFooterIcon() {
  display: block;
  font-size: 24px;
  margin: 0 0 0 @default-margin !important;
  padding: 0 !important;
  line-height: 36px;
  width: 36px;
  flex: 0 0 36px;
  height: 36px;
  box-sizing: border-box;
  background: transparent;

  &::after {
    width: inherit;
    width: inherit;
    position: relative;
    top: auto;
    left: auto;
    border: none;
    transform: scale(1);
    border-radius: 0;
  }
}

.player-footer__heart {
  .playerFooterIcon();
}

.player-footer__play {
  .playerFooterIcon();
}
