@weuiFontEN:-apple-system-font,"Helvetica Neue";
@weuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@weuiFontSans:sans-serif;
@weuiFontDefault:@weuiFontEN,@weuiFontSans;

@default-margin: 16px;
@default-radius: 3px;

@font-size-large: 18px;
@font-size-normal: 16px;
@font-size-small: 14px;

@color-comment: #acacab;
@color-error: #fd4848;

// Form
@form-control-padding: 8px;
