@import "../less/variables.less";
@import "../less/mixins.less";

.login-page {
  background-color: @default-background-color;
  padding: 0;

  &::before {
    content: "";
    .shadow-separator();
  }

  .form .input {
    background-color: #fff;
  }

  .paragraph.comment {
    font-size: @font-size-small;
    text-align: right;
  }
}
