@import "../less/variables.less";
@import "../less/mixins.less";

.setting-page {
  background-color: @default-background-color;
  padding: 0;

  &::before {
    content: "";
    .shadow-separator();
  }
}
